<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xx0-U0-45v">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pad View Controller-->
        <scene sceneID="CFm-le-Tkr">
            <objects>
                <viewController id="Xx0-U0-45v" customClass="PadViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywS-ZB-s9l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A74-LU-Hpg">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D15-4X-q6a"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="h4T-WG-3RY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show this label on iPad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-nC-tcQ">
                                <rect key="frame" x="560.5" y="20" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="r7O-rX-OAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.52012774238159476" green="0.68978707901554404" blue="0.42466142170672183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-j1-CGz">
                                <rect key="frame" x="20" y="49" width="728" height="728"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y8j-j1-CGz" secondAttribute="height" multiplier="1:1" id="Vli-BW-Uo9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-cj-ExO">
                                <rect key="frame" x="20" y="798" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="SRQ-eM-Sa7"/>
                                    <constraint firstAttribute="height" constant="21" id="U8W-Gj-rCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-nb-C6Z">
                                <rect key="frame" x="20" y="839" width="728" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-Ei-2ga">
                                <rect key="frame" x="702" y="793.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="hhi-vP-FaG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickBirthButton:" destination="Xx0-U0-45v" eventType="touchUpInside" id="Qmi-iN-I4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZA-bK-BPN" firstAttribute="trailing" secondItem="y8j-j1-CGz" secondAttribute="trailing" constant="20" id="1F4-9T-PLG"/>
                            <constraint firstItem="y8j-j1-CGz" firstAttribute="top" secondItem="A74-LU-Hpg" secondAttribute="bottom" constant="8" id="1d5-5s-ggv"/>
                            <constraint firstItem="Ndo-nb-C6Z" firstAttribute="top" secondItem="CE7-cj-ExO" secondAttribute="bottom" constant="20" id="4N6-GI-dGJ"/>
                            <constraint firstItem="qZA-bK-BPN" firstAttribute="bottom" secondItem="Ndo-nb-C6Z" secondAttribute="bottom" constant="20" id="4cf-Cn-Zkw"/>
                            <constraint firstItem="dW2-Ei-2ga" firstAttribute="centerY" secondItem="CE7-cj-ExO" secondAttribute="centerY" id="6yi-9C-UhK"/>
                            <constraint firstItem="y8j-j1-CGz" firstAttribute="leading" secondItem="qZA-bK-BPN" secondAttribute="leading" constant="20" id="9qd-2K-Pkq"/>
                            <constraint firstItem="qZA-bK-BPN" firstAttribute="trailing" secondItem="Ndo-nb-C6Z" secondAttribute="trailing" constant="20" id="GKH-JP-JnH"/>
                            <constraint firstItem="A74-LU-Hpg" firstAttribute="leading" secondItem="qZA-bK-BPN" secondAttribute="leading" constant="20" id="GwZ-xm-Nqq"/>
                            <constraint firstItem="qZA-bK-BPN" firstAttribute="trailing" secondItem="dW2-Ei-2ga" secondAttribute="trailing" constant="20" id="LzM-xs-wbO"/>
                            <constraint firstItem="CE7-cj-ExO" firstAttribute="leading" secondItem="qZA-bK-BPN" secondAttribute="leading" constant="20" id="Oq1-lW-OOp"/>
                            <constraint firstItem="A74-LU-Hpg" firstAttribute="top" secondItem="qZA-bK-BPN" secondAttribute="top" id="X2e-7C-bxH"/>
                            <constraint firstItem="ufx-nC-tcQ" firstAttribute="centerY" secondItem="A74-LU-Hpg" secondAttribute="centerY" id="lho-Po-p6J"/>
                            <constraint firstItem="CE7-cj-ExO" firstAttribute="top" secondItem="y8j-j1-CGz" secondAttribute="bottom" constant="21" id="rrj-3d-h1B"/>
                            <constraint firstItem="Ndo-nb-C6Z" firstAttribute="leading" secondItem="qZA-bK-BPN" secondAttribute="leading" constant="20" id="teI-iK-aMT"/>
                            <constraint firstItem="qZA-bK-BPN" firstAttribute="trailing" secondItem="ufx-nC-tcQ" secondAttribute="trailing" constant="20" id="vqO-OU-RSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZA-bK-BPN"/>
                    </view>
                    <connections>
                        <outlet property="birthButton" destination="dW2-Ei-2ga" id="bu8-1I-F0l"/>
                        <outlet property="imageView" destination="y8j-j1-CGz" id="ORK-WO-wah"/>
                        <outlet property="infoLabel" destination="Ndo-nb-C6Z" id="TOa-bV-OvM"/>
                        <outlet property="languageRegionLabel" destination="A74-LU-Hpg" id="Btr-BG-giz"/>
                        <outlet property="nameLabel" destination="CE7-cj-ExO" id="ahG-4a-bMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBM-Bz-Ndy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.46875" y="112.49999999999999"/>
        </scene>
    </scenes>
</document>
